<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="#about">
</head>
<body>
    <header class="header">
            <nav class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./order.html">Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./feedback.html">Feedback</a></li>
                </ul>
            </nav>
    </header>
    <section class="description1">
        <div class="text-box">
            <h1> ABOUT US</h1>
            <h2> We're proud managers of Restaurant X.
                 We have our values set upon the requirements and satisfaction of the customers.
                 Made with highest quality of ingredients, we value quality over anything else.
            </h2>
        </div>
        <section class="testimonials">
            <h1>Owner</h1>
            <div class="testimonial">
                <img src="./images/owner.jpg" alt="Person 1">
                <h2>John Doe</h2>
                <P></P>
            </div>
            <div class="testimonial">
                <h1>Manager</h1>
                <img src="./images/manager.jpg" alt="Person 2">
                <h2>Joe</h2>
                <p></p>
                <P></P>
            </div>
            <div class="testimonial">
                <h1>Chef</h1>
                <img src="./images/chef.jpg" alt="Person 3">
                <h2>Larry</h2>
            </div>
            <p></p>
        </section>
    
    
</body>
</html>